/** Main */
.landing {
  display: grid;
  row-gap: var(--row-gap-4);
  column-gap: var(--margin);
  grid-template-columns: 0 minmax(0, var(--max-width)) 0;
  justify-content: space-between;
  padding: var(--row-gap-2) 0 var(--row-gap-4);

  &>* {
    grid-column: 2;
  }
}

/** Header */
.landing-header {
  position: relative;

  & h1 {
    font: var(--text-display);
    letter-spacing: var(--text-display-spacing);
    margin: 0;
    grid-area: title;

    & span {
      color: var(--color-primary);
    }
  }

  @media (min-width: 1000px) {
    display: grid;
    grid-template-columns: minmax(620px, 2fr) 1fr;
    grid-template-areas: "title logo" "install logo";
    row-gap: var(--row-gap-0);
  }
}

.landing-header-fire {
  margin: 0;
  padding: 0;
  grid-area: logo;
  align-self: center;
  justify-self: center;

  @media (min-width: 1000px) {
    font-size: min(2.5vw, 30px);
  }
}

/** Install */
.landing-install {
  margin: var(--row-gap-0) 0 0;
  font: var(--text-caption);
  color: var(--color-foreground-1);
  grid-area: install;

  & p {
    margin: 0;
    display: inline-block;
  }

  & img {
    vertical-align: middle;
    margin-right: .5em;
  }
}

.landing-install-code {
  display: flex;
  margin: 15px 0;

  & pre {
    width: 100%;
    background: var(--color-black-140);
    color: var(--color-white);
    padding: 20px 25px;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, .1);
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

.landing-install-cta {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  background: var(--color-primary);
  color: var(--color-background);
  padding: 0 20px;
  font: var(--text-body-bold);
  letter-spacing: var(--text-body-spacing);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: background var(--animation-duration);

  & svg,
  & path {
    fill: currentColor
  }

  &:hover {
    background: var(--color-primary-1);
  }
}

/** Usage */
.landing-usage-text {
  font: var(--text-caption);
  color: var(--color-foreground-1);
  max-width: 30em;

  & h2 {
    font: var(--text-title);
    color: var(--color-foreground);
    letter-spacing: var(--text-title-spacing);
    margin: 0;
  }
}

.landing-usage-image {

  & div {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    min-height: 100px;
  }

  & img {
    max-width: 100%;
    border-radius: 7px;
  }

  & img.small {
    max-height: calc(105px - 20px);
    margin: 8px;
    background-color: white;
    padding: 10px;
  }
}

@media (max-width: 799px) {
  .landing-usage-code+.landing-usage-text {
    margin-top: var(--row-gap-2);
  }
}

@media (min-width: 800px) {
  .landing-usage {
    display: grid;
    grid-template-columns: 275px minmax(0, 800px);
    justify-content: space-between;
    row-gap: var(--row-gap-2);
    column-gap: var(--column-gap-2);
  }

  .landing-usage-text {
    grid-column: 1;
  }

  .landing-usage-code {
    grid-column: 2;
  }

  .landing-usage-image {
    grid-column: 2;
  }
}

/** Points */
.landing-features {
  display: grid;
  list-style: none;
  margin: 0;
  padding: 0;
  font: var(--text-caption);
  color: var(--color-foreground-1);
  row-gap: var(--row-gap-1);
  column-gap: var(--column-gap-2);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  & h3 {
    font: var(--text-title);
    letter-spacing: var(--text-title-spacing);
    margin: 0;
    color: var(--color-foreground);
  }

  & svg {
    display: block;
    margin: 0 0 1em;

    & .ico-stroke {
      stroke: var(--color-foreground);
    }
  }
}

/** Examples */
.landing-examples {
  grid-column: 1 / -1;

  & h2 {
    font: var(--text-title);
    letter-spacing: var(--text-title-spacing);
    margin: 0;
  }
}

.landing-examples-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: var(--column-gap-0);
  margin: 0 auto;
  margin-bottom: clamp(20px, 5vh, 40px);
  max-width: var(--max-width);
  padding-left: var(--margin);
  padding-right: var(--margin);
}

.landing-examples-sites {
  margin: 0;
  padding: var(--row-gap-0) var(--margin);
  display: flex;
  column-gap: var(--column-gap-1);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }

  &>figure,
  &>a {
    flex: 0 0 300px;
  }

  & .button.is-small {
    float: right;
  }
}

.landing-examples-cta {
  width: 300px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font: var(--text-body-bold);
  letter-spacing: var(--text-body-spacing);
  background: var(--color-background-1);
  border-radius: var(--border-radius);
  text-decoration: none;
  color: var(--color-foreground-1);
  transition: background var(--animation-duration);

  &:hover {
    background: var(--color-background-2);
  }
}

/** Testimonials */
.landing-testimonials {
  grid-column: 1 / -1;
  background: var(--color-background-1);
  padding-top: var(--row-gap-1);
  padding-bottom: var(--row-gap-1);

  & h2 {
    font: var(--text-title);
    letter-spacing: var(--text-title-spacing);
    margin-top: 0;
    margin-bottom: var(--row-gap-1);
    max-width: var(--max-width);
  }

  &>* {
    padding-left: var(--margin);
    padding-right: var(--margin);
    margin-left: auto;
    margin-right: auto;
  }
}

.landing-testimonials-quotes {
  list-style: none;
  column-width: 300px;
  column-gap: var(--column-gap-1);
  column-fill: balance;
  margin-top: 0;
  margin-bottom: 0;

  &>li {
    padding-bottom: var(--row-gap-0);
    break-inside: avoid;
  }
}

.landing-testimonials-article,
.landing-testimonials-quote {
  border-radius: var(--border-radius);
  margin: 0;
  background: var(--color-background);
  padding: 1.5em;
  color: var(--color-foreground);

  & p {
    margin: 0;
    font: var(--text-caption);
  }
}

.landing-testimonials-article {
  & h3 {
    margin: 0;

    & a {
      text-decoration: none;

      &:hover {
        color: var(--color-foreground);
      }
    }
  }
}

/** Suppport */
.landing-suppport {
  & h2 {
    font: var(--text-title);
    letter-spacing: var(--text-title-spacing);
    grid-column: 1 / -1;
    grid-row: 1;
  }

  & h3 {
    font: var(--text-body-bold);
    letter-spacing: var(--text-body-spacing);
    margin: 0;
    margin-bottom: var(--row-gap-0);
  }

  @media (min-width: 650px) {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: var(--column-gap-3);
  }
}

.landing-support-contribute {
  @media (min-width: 650px) {
    grid-column: 1;
    grid-row: 2;
  }

  & ul {
    margin: .5em 0;
    font: var(--text-caption);
    padding: 0 0 0 1em;
    color: var(--color-foreground-1);
  }

  & li+li {
    margin-top: .5em;
  }

  & a {
    display: inline-block;
  }
}