@import "styles/components/post-details.scss";

.doc {
    max-width: var(--max-width);
    margin: var(--row-gap-1) auto;
    padding: 0 var(--margin);
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: "content" "sidebar";
    column-gap: var(--column-gap-2);
    row-gap: var(--row-gap-2);
    justify-content: space-between;

    @media (min-width: 900px) {
        grid-template-columns: 275px minmax(0, 1fr);
        grid-template-areas: "sidebar content";
    }

    &.wide {
        max-width: min(100% - 15vw, 45em);
    }
}

.doc-content {
    grid-area: content;
}

.doc-content-wide {
    grid-column-start: sidebar;
    grid-column-end: content;
}

.doc-header {
    border-bottom: solid 1px var(--color-background-2);
    padding-bottom: var(--row-gap-0);
    margin-bottom: var(--row-gap-1);
    position: relative;

    & h1 {
        font: var(--text-heading);
        letter-spacing: var(--text-heading-spacing);
        margin: 0;
        color: var(--color-foreground);
    }

    & p {
        font: var(--text-body);
        letter-spacing: var(--text-body-spacing);
        color: var(--color-foreground-1);
        margin: .3em 0 0;
    }

    & .doc-cta {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        transform: translateY(50%);
    }
}

.doc-body {
    font: var(--text-body);
    letter-spacing: var(--text-body-spacing);
    color: var(--color-foreground-1);

    & h2 {
        color: var(--color-foreground);
        font: var(--text-title);
        letter-spacing: var(--text-title-spacing);
        margin-top: 2.5em;
        margin-bottom: .5em;

        &:first-child {
            margin-top: 0;
        }
    }

    & h3 {
        color: var(--color-foreground);
        font: var(--text-body-bold);
        letter-spacing: var(--text-body-spacing);
        margin-top: 2.5em;
        margin-bottom: .5em;

        &:first-child {
            margin-top: 0;
        }
    }

    & .header-anchor {
        color: inherit;
        text-decoration: none;
    }

    & h2+h3 {
        margin-top: 0;
    }

    & code {
        background: var(--color-background-1);
        padding: 0 .3em;
        border-radius: var(--border-radius-small);
        border: solid 1px var(--color-background-2);
        margin: 0 .2em;
    }

    & pre code {
        margin: 0;
    }

    & p,
    & li {
        margin: .5em 0;
    }

    & probe-rs-code,
    &>pre {
        margin-top: 2em;
        margin-bottom: 2em;
    }
}

.doc-footer {
    padding: var(--row-gap-0) 0;
    border-top: solid 1px var(--color-background-2);
    margin-top: var(--row-gap-1);
}

.doc-pagination {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    column-gap: var(--column-gap);
    font: var(--text-caption);

    &>li.is-next {
        margin-left: auto;
        text-align: right;
    }

    & a {
        color: var(--color-foreground-1);
        text-decoration: none;
        display: block;

        & strong {
            color: var(--color-primary);
            font: var(--text-body-bold);
            display: block;
        }

        &:hover strong {
            text-decoration: underline;
        }
    }
}

.post-header {
    margin-bottom: var(--row-gap-small);
}

.post-title {
    font: var(--font-display);
    letter-spacing: var(--font-display-spacing);
    margin: 0 0 0.1em;
}