.showcase {
  display: grid;
  row-gap: var(--row-gap-1);
  column-gap: var(--margin);
  grid-template-columns: 0 minmax(0, var(--max-width)) 0;
  padding-top: var(--row-gap-2);
  padding-bottom: var(--row-gap-2);
  justify-content: space-between;

  & > * {
    grid-column: 2;
  }
}

.showcase-header {
  max-width: 600px;
  margin: 0 auto;

  & h1 {
    font: var(--text-display);
    letter-spacing: var(--text-display-spacing);
    text-align: center;
    margin: 0;
  }
  & p {
    font: var(--text-body);
    letter-spacing: var(--text-body-spacing);
    color: var(--color-foreground-1);
    text-align: center;
  }
}

.showcase-sites {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  column-gap: var(--column-gap-1);
  row-gap: var(--row-gap-2);
  justify-content: center;

  & .button.is-small {
    float: right;
  }
}

.showcase-more {
  margin-top: var(--row-gap-1);
  width: 100%;
  max-width: var(--max-width);
  margin-left: auto;
  margin-right: auto;

  & .site-name {
    margin-right: .5em;
  }

  & h2 {
    font: var(--text-title);
    letter-spacing: var(--text-title-spacing);
    margin: 0 0 var(--row-gap-1);
    text-align: center;
  }

  & ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    column-gap: var(--column-gap-1);
    row-gap: var(--row-gap-0);
    justify-content: center;
  }
}